<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="dist/styles.css">
    <link rel="stylesheet" href="dist/nv.d3.css">
    <link rel="stylesheet" href="dist/select.css">
    <link rel="stylesheet" href="dist/toaster.css">
</head>
<body class="app" ng-app="ilab">
<ng-include src="'app/nav/nav.html'"></ng-include>
<div class="main-content" ng-view></div>


<script src="app/jquery-1.10.2.min.js"></script>
<script src="app/jquery.form.min.js"></script>
<script src="dist/internal.js"></script>
<script src="dist/build.js"></script>
<script src="//localhost:35729/livereload.js"></script>
</body>
</html>